SECRET_KEY=secret
ALLOWED_HOSTS=example.com,awesomedomain.com,stagingdomain.com,10.0.0.2,198.162.44.72
API_VERSION=1
API_PATH=some/path/
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database